# DisGram

./: .editorconfig  DisGram.csproj  DisGram.sln  DisGramContext.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh
Migrations/: 20220831122627_InitDB.Designer.cs  20220831122627_InitDB.cs  20220919141249_updaate.Designer.cs  20220919141249_updaate.cs  DisGramContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  DisGramBot.cs  IniFile.cs  StaffMember.cs  Statistic.cs  Ticket.cs
Models/Discord/: DisBot.cs  LoggingService.cs
Models/Discord/Modals/: CreateModal.cs
Models/Telegram/: GramBot.cs  Handlers.cs
Properties/: launchSettings.json
